# credit_flutter

./: README.md  打包流程.txt
credit_flutter/: pubspec.yaml
credit_flutter/android/: build.gradle  gradle.properties
credit_flutter/android/app/: build.gradle  proguard-rules.pro
credit_flutter/android/app/src/debug/: AndroidManifest.xml
credit_flutter/android/app/src/main/: AndroidManifest.xml  config.json
credit_flutter/android/app/src/main/kotlin/com/example/credit_flutter/: H5Activity.kt  MainActivity.kt  PayResult.kt  WBH5FaceVerifySDK.kt
credit_flutter/android/app/src/main/res/drawable/: launch_background.xml
credit_flutter/android/app/src/main/res/drawable-v21/: launch_background.xml
credit_flutter/android/app/src/main/res/layout/: activity_h5.xml
credit_flutter/android/app/src/main/res/raw/: keep.xml
credit_flutter/android/app/src/main/res/values/: strings.xml
credit_flutter/android/app/src/main/res/values-night/: colors.xml
credit_flutter/android/app/src/main/res/xml/: file_paths.xml
credit_flutter/ios/: Podfile  Runner-Bridging-Header.h
credit_flutter/ios/NotificationService/: NotificationService.swift
credit_flutter/ios/Runner/: AppDelegate.swift  Info.plist  OpenUDID.m  Runner-Bridging-Header.h  Runner.entitlements  WebSignViewController.h  WebSignViewController.m  WebViewController.swift
credit_flutter/ios/Runner.xcodeproj/: project.pbxproj
credit_flutter/lib/: main.dart
credit_flutter/lib/chat/: chat_page.dart  im_page.dart
credit_flutter/lib/define/: define_block.dart  define_colors.dart  (+3 more)
credit_flutter/web/: index.html
(+299 files in other folders)
